/* Team lead */
@media (max-width: 1280px) {
  /* HEADER AND NAV */
  .header {
    padding: 34px 25px;
    height: 101px;
  }

  .logo h2 {
    font-size: 22px;
  }

  .navBtn {
    font-size: 20px;
    margin-right: 30px;
  }

  .navBtn {
    font-size: 16px;
  }

  .btn,
  .btnlink,
  .btn:visited {
    width: 150px;
    height: 47px;
  }

  .login:link,
  .loginB:visited {
    border: 1px solid #1c1c1c;
    height: 47px;
    width: 100px;
    color: #1c1c1c;
    font-family: "Inter", sans-serif;
  }

  .mainNavList {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media (max-width: 991px) {
  .mainNav {
    display: none;
  }

  .navBtn {
    font-size: 18px;
    margin-right: 25px;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .mainNav {
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    position: absolute;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    transform: translateX(100%);
  }

  .mainNavList {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-open .mainNav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .heroSection {
    margin-top: 5rem;
    overflow-x: hidden;
    height: auto;
    padding-bottom: 194px;
  }

  .mainHero {
    display: flex;
    align-items: center;
    padding: 71px 180px 70px 180px;
  }

  .heroBox {
    gap: 50px;
  }

  .heroFelsOne {
    /* Poppins Font/Semi-bold */
    font-family: "Poppins";
    font-size: 16px;
  }
  .heroFelsTwo {
    color: #888;

    /* Poppins Font/Semi-bold */
    font-family: "Poppins";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .heroBox {
    gap: 54px;
  }

  .heroText h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
  }

  .heroText p {
    color: var(--Black-400, #888);
    text-align: center;

    /* Garamond/Bold */
    font-family: "Cormorant Garamond";
    font-size: 20px;
    margin: 20px 0;
  }

  .heroFels .toggleSwitch {
    width: 39px;
    height: 20px;
  }
  .heroFels .toggleSwitch::after {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 768px) {
  /* Navbar */
  .logo img {
    height: 30px;
    width: 60px;
  }
  .logo h2 {
    font-size: 16px;
  }

  .navBtn {
    font-size: 10px;
    font-weight: 700;
  }
  .btn,
  .btnlink,
  .btn:visited {
    width: 100px;
    height: 45px;
  }

  /* HERO SECTION */

  .heroSection {
    margin-top: 2rem;
  }

  .mainHero {
    display: flex;
    align-items: center;
    padding: 10px 45px;
  }

  .heroText h1 {
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1;
  }
}

@media (max-width: 540px) {
  /* navbar */
  .logo img {
    height: inherit;
    width: inherit;
  }

  .logo h2 {
    font-size: 25px;
  }
  .mainNav {
    width: 100%;
  }

  .mainNav .navBtn {
    display: flex;
    flex-direction: row;
  }
  .navBtn {
    display: none;
  }

  .nav-open .mainNav,
  .navBtn {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
}


/* Ameer/dev */
@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(2) {
    order: 5;
  }

  .card:nth-child(3) {
    order: 6;
  }

  .mt-minus {
    margin-top: unset;
  }
}
@media screen and (max-width: 860px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 460px) {
  .action {
    padding: unset;
    padding-bottom: 10rem;
  }

  .wrapper span {
    font-size: 25px;
    font-weight: 500;
  }

  .wrapper .spanTwo {
    font-size: 20px;
  }

  .lower-wrapper {
    padding: 1em;
  }
  .lower-wrapper .image-wrapper img {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 992px) {
  .btn-wrapper button:last-child {
    display: none;
  }
}

@media screen and (max-width: 460px) {
  .btn-wrapper button {
    padding-inline: 34px;
    font-size: 15px;
  }
}



/* Anate */
@media screen and (max-width: 992px) {
  .experts {
    height: 154px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .figmaCon {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    gap: 29px;
  }

  .figma {
    padding: var(--padding-figma-small);
  }

  .figma > p {
    font-family: "Maven Pro", sans-serif;
    font-size: medium;
    font-weight: 600;
  }

  .figma > img {
    height: 3rem;
  }
  .cardSection {
    gap: 45px;
  }

  .cardSection > div > img {
    width: 150px;
    height: 206px;
    transition: transform 250ms ease-out;
  }

  .cardSection > h2 {
    font-size: 36px;
    font-family: "Inter", sans-serif;
  }

  .experts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 108px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .cardSection > div > img {
    width: 150px;
    height: 206px;
  }
}


/* code soliu */
@media screen and (max-width: 1400px) {
  .t--content {
    padding: 2rem 0;
  }

  :is(.t--content p, .t--content > p span) {
    font-size: 60px;
    width: 60%;
  }

  .talent-low-wrapper {
    gap: 35px;
  }

  .card-wrapper {
    padding: 38px 12px 47px 12px;
  }

  .carding > div {
    width: 300px;
  }

  :is(.carding > div p span, .carding > div .paragraph) {
    font-size: 30px;
  }

  .carding > p {
    width: 310px;
  }
}

@media screen and (max-width: 1150px) {
  .t--content {
    padding: 2rem 0;
  }

  :is(.t--content p, .t--content > p span) {
    font-size: 55px;
    width: 60%;
  }

  .talent-low-wrapper {
    gap: 35px;
  }

  .card-wrapper {
    padding: 38px 12px 47px 24px;
  }

  .carding > div {
    width: 350px;
  }

  :is(.carding > div p span, .carding > div .paragraph) {
    font-size: 36px;
  }

  .carding > p {
    width: 367px;
  }
}

@media screen and (max-width: 996px) {
  .talent-top-wrapper {
    margin: 0 auto;
  }
  .t--content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  :is(.t--content p, .t--content > p span) {
    font-size: 40px;
    width: 401px;
  }

  .t--content > div button {
    padding-inline: 16px;
  }
}