@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Cormorant+SC:wght@300;400;500&family=Inter:wght@500&family=Maven+Pro:wght@400;500;600&family=Montserrat:wght@500&family=Poppins:wght@600&display=swap");

* {
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

:root {
  --main-bg-white: #ffffff;
  --background-two: #d1d1d1;
  --framer-bg: #2f41ff;
  --card-bg: #3d3d3d;
  --font-color: #3d3d3d;

  /* button */
  --nav-btn-color: #4f4f4f;
  --nav-btn-bg: #6d6d6d;

  /* primary button */
  --primary-btn-font-size: 18px;
  --primary-btn-font-weight: 500;
  --primary-btn-border-radius: 30px;
  --primary-btn-padding: 10px;
  --primary-btn-one: #b0b0b0;
  --primary-btn-one-border: #b0b0b0;

  --primary-btn-two: #3d3d3d;
  --primary-btn-two-border: #3d3d3d;

  /* search bar */
  --search-bar-btn-bg: #9462ff;
  --search-bar-btn-border-radius: 50px;
  --search-bar-btn-border: 1px solid #faff07;
  --search-bar-btn-text-color: #efefef;
  --search-bar-btn-text-size: 20px;
  --search-bar-btn-icon: 24px;

  /* figma btn */
  --padding-figma: 35px 50px;
  --padding-figma-small: 15px 25px;
  --border-radius-figma: 10px;
  --arrow-right-color: #374957;

  /* general style */
  --general-para-size: 20px;
}


h6 {
  text-align: center;
  color: var(--Black-900, #3d3d3d);
  font-family: "Cormorant Garamond";
  font-size: 30px;
  margin-bottom: 5px;
  font-weight: 700px;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--main-bg-white);
}



/* Team Lead */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg-white);
  height: 128px;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 50px 20px 29px 20px;
  z-index: 1;
  box-shadow: 0px 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
}

.logo {
  color: #1c1c1c;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h2 {
  font-size: 36px;
  align-items: center;
  font-family: "Cormorant SC";
  font-weight: 700;
}

.mainNav .navBtn {
  display: none;
}

.mainNavList {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  color: var(--primary-btn-two);
  gap: 10px;
  font-size: 18px;
}


.mainItem a {
  text-decoration: none;
  color: var(--primary-btn-two);
  font-weight: 500;
}

.navBtn {
  display: flex;
  gap: 10px;
  font-size: var(--primary-btn-font-size);
  margin-left: 5rem;
}

.btn,
.btnlink,
.btn:visited {
  display: flex;
  width: 195px;
  height: 59px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.hire:link,
.hire:visited {
  border: 1px solid #1c1c1c;
  color: var(--nav-btn-color);
  font-family: "Inter", sans-serif;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.hire:hover,
.hire:active {
  color: #1c1c1c;
  background-color: #f5f2ec;
}

.signUp:link,
.signUp:visited {
  background-color: var(--nav-btn-color);
  color: var(--search-bar-btn-text-color);
  font-family: "Inter", sans-serif;
}

.signUp:hover,
.signUp:active {
  background-color: var(--main-bg-white);
  color: var(--nav-btn-color);
}

.login:link,
.loginB:visited {
  border: 1px solid #1c1c1c;
  height: 59px;
  width: 120px;
  color: #1c1c1c;
  font-family: "Inter", sans-serif;
}

.login:hover,
.login:active {
  color: #1c1c1c;
  background-color: #f5f2ec;
}

/* MOBILE NAV BUTTON */

.btn-mobile-nav {
  cursor: pointer;
  background: none;
  border: none;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #000000;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}


@media (max-width: 1280px) {
  /* HEADER AND NAV */
  .header {
    padding: 34px 25px;
    height: 101px;
  }

  .logo h2{
    font-size: 22px;
  }

  .navBtn {
    font-size: 20px;
    margin-right: 30px;
  }
  
  .navBtn {
    font-size: 16px;
  }
  
  .btn,
  .btnlink,
  .btn:visited {
    width: 150px;
    height: 47px;
  }

  .login:link,
.loginB:visited {
  border: 1px solid #1c1c1c;
  height: 47px;
  width: 100px;
  color: #1c1c1c;
  font-family: "Inter", sans-serif;
}

  .mainNavList {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  } 

}


/* HERO SECTION */

.heroSection {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainHero {
  display: flex;
  align-items: center;
  padding: 91px 223px 90px 224px;
  background-color: var(--main-bg-white);
  flex-direction: column;
  width: 1281px;
}

.heroBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 84px;
}

.heroFels {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.heroFelsOne p{
  font-family: "Poppins";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}


.heroFelsOne span {
  background: linear-gradient(
    92deg,
    #3d3d3d 17.52%,
    rgba(220, 212, 255, 0.7) 37.65%,
    rgba(166, 133, 255, 0.6) 47.26%,
    rgba(215, 143, 188, 0.9) 91.43%,
    rgba(231, 186, 215, 0.7) 105.54%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroFrelsTwo {
  color: var(--Black-400, #888);
  font-family:" Poppins";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.cardRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
 
}

.cardOne {
  background: #efefef;
  padding: 50px;
  border-radius: 25px;
  width: 50%;
}

h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: normal;
  font-family: "Cormorant Garamond";
  color: var(--Black-900, #3d3d3d);
  text-wrap: wrap;
}

h3 > span {
  font-family: "Poppins";
  font-size: 30px;
}

p { 
  margin: 10px 0 20px 0;
  color: var(--Black-900, #3d3d3d);
  font-family: "Maven Pro";
  margin-bottom: 3rem;
}

.btn2 {
  gap: 36px;
  padding: 15px 20px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50px;
  color: var(--White-100, #efefef);
  background: var(--Medium-Purple-500, #9462ff);
  font-family: "Inter";
  font-size: 18px;
  cursor: pointer;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .cardRow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
    flex-direction: column;
    width: 100%;
   
  }  
}

@media screen and (max-width: 480px) {
  .cardRow{
    background-color: #efefef;
    width: 100%;
    padding: 1rem;
    border-radius: 25px;
  }
  
  .cardOne{
    padding: 20px;
    justify-content: left;
    background-color: transparent;
  }
  
  .cardOne > h3{
    font-size: 14px;
    text-align: left;
    font-weight: 500;
  }

  .cardOne > h3 > span{
    font-size: 20px;
    font-weight: 600;
  }

  .cardOne > p {
    font-size: 12px;
  }


}

.cardTwo {
  border-radius: 30px;
  background: var(--Product-class-Blue-500, #2f41ff);
  border-radius: 25px;
  width: 50%;
}

@media screen and (max-width: 992px){
  .cardOne {
    width: 100%;
  }

  .cardOne > h3{
    font-size: 40px;
  }

  .cardTwo {
    width: 100%;
  }
}

.cardTwo > .titleCon{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.title {
  color: var(--White-100, #efefef);
  text-align: center;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

h6 {
  text-align: center;
  margin-top: 144px;
}

.cardTwo > .titleCon > .direction{
  display: flex;
 justify-content: center;
 align-items: center;
  align-self: center;
  color: var(--White-100,  #efefef);
  display: none;
  gap: 1rem;
  
}

.cardTwo > .titleCon > .direction > p{
  text-align: center;
  color: var(--White-100,  #efefef);
  margin: 0;
  font-family: poppins, monospace;
  
}



.cardTwo > div > img {
  margin-top: 115px;
  margin-left: 35px;
  margin-right: 359px;
  width: 145px;
}

@media screen and (max-width: 992px){
  .cardTwo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: none;
    padding: 63px 69px;

  }

  .cardTwo > h6{
    margin: 0;
  }

  .cardTwo > div > img{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .cardTwo > .titleCon > .direction{
    display: flex;
   justify-content: center;
   align-items: center;
    align-self: center;
    color: var(--White-100,  #efefef);
    display: block;
    display: flex;
    font-size: larger;
    margin: 0;
    width: 100%;
  }
}

@media screen and (max-width: 480px){
  .cardOne > h3{
    font-size: 25px;
  }
  .cardTwo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: none;
    padding: 63px 69px;

  }

  .cardTwo > h6{
    margin: 0;
  }

  .cardTwo > div > img{
    width:80px !important;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  
  }

  .title {
    font-size: 32px;
  }

 

  .cardTwo > .titleCon > .direction{
    display: flex;
   justify-content: center;
   align-items: center;
    align-self: center;
    color: var(--White-100,  #efefef);
    display: block;
    display: flex;
    font-size: smaller;
    margin: 0;
    width: 100%;
  }
 

h1 {
  color: var(--Black-900, #3d3d3d);
  text-align: center;

  /* Cormorant SC,Header text/Bold128 */
  font-family: "Cormorant SC";
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.heroText p {
  color: var(--Black-400, #888);
  text-align: center;

  /* Garamond/Bold */
  font-family: "Cormorant Garamond";
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 30px 0;
}

/* To hide the checkbox */
#checkboxInput {
  display: none;
}

.toggleSwitch {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 70px;
  height: 30px;
  background-color: rgb(199, 199, 199);
  border-radius: 20px;
  cursor: pointer;
  transition-duration: 0.3s;
}

.toggleSwitch::after {
  content: "";
  position: absolute;
  height: 35px;
  width: 35px;
  left: 0px;
  right: 0;
  /* background: conic-gradient(rgb(104, 104, 104),white,rgb(104, 104, 104),white,rgb(104, 104, 104)); */
  background-color: #fff;
  border-radius: 50%;
  transition-duration: 0.5s;
  box-shadow: 5px 2px 7px rgba(8, 8, 8, 0.308);
}

#checkboxInput:checked + .toggleSwitch::after {
  transform: translateX(100%);
  transition-duration: 0.3s;
}
/* Switch background change */
#checkboxInput:checked + .toggleSwitch {
  background-color: #000;
  transition-duration: 0.3s;
}

.inputCon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  gap: 30px;
  background-image: linear-gradient(to right, rgba(250, 255, 7, 0.2), rgba(200, 108, 162, 0.2), rgba(250, 130, 111, 0.2), rgba(220, 212, 255, 0.2), rgba(166, 133, 255, 0.2), rgba(166, 133, 255, 0.2));
  border: none;
  padding: 5px;
  border-radius: 50px;
  content: '';

}

.inputCon > div {
  background-image: linear-gradient(to right, rgba(232, 93, 4, 0.6), rgba(143, 55, 106, 0.6), rgba(154, 39, 22, 0.6),rgb(155, 138, 232, 0.6), rgba(82, 13, 147, 0.6), rgba(60, 9, 108, 0.6));
  border-radius: 50px;
  padding: 1px;
  width: 100%;

}

 .searchInp {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 50px;
  background-color: var(--main-bg-white);
  padding: 5px;
  color:#b0b0b0 ;
}

.searchInp > div {
 flex-basis: 80%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.searchInp input,
button {
  background: transparent;
  border: 0;
  outline: none;
  padding: 5px 20px;
  font-size: 18px;
  color: #757373;

}

.searchInp input{
  width: 100%;
  font-size: small;
}

.searchInp input::placeholder{
  color: #b0b0b0;
}



.searchInp .submit{
  padding: 5px;
}

.searchInp .getBtn {
  width: 195px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #9462FF;
  cursor: pointer;
  
}

button a {
  list-style-type: none;
  text-decoration: none;
  color: var(--background-two);
}

.heroInp {
  display: flex;
  flex-direction: column;
  width: 971px;
  justify-content: center;
  align-items: center;
  gap: 35px;
}


@media (max-width: 991px) {
  
    .mainNav {
    display: none;
  }

  .navBtn {
    font-size: 18px;
    margin-right: 25px;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .mainNav {
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
     position: absolute;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0; 
    width: 50%;
    height: 100vh;
    transform: translateX(100%);
      }
  

  }

  .mainNavList {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  } 

  

  .nav-open .mainNav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  
  .heroSection {
    margin-top: 5rem;
    overflow-x: hidden;
    height: auto;
    padding-bottom: 194px;
  }

  .mainHero {
    display: flex;
    align-items: center;
    padding: 71px 180px 70px 180px;
  }

  .heroBox {
    gap: 50px;
  }

  .heroFelsOne {
    /* Poppins Font/Semi-bold */
    font-family: "Poppins";
    font-size: 16px;

  }
  .heroFelsTwo {
    color: #888;
  
    /* Poppins Font/Semi-bold */
    font-family: "Poppins";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .heroBox {
    gap: 54px;
  }

  .heroText h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
   
  }

  .heroText p {
    color: var(--Black-400, #888);
    text-align: center;
  
    /* Garamond/Bold */
    font-family: "Cormorant Garamond";
    font-size: 20px;
    margin: 20px 0;
  }

  .heroFels .toggleSwitch {
    width: 39px;
    height: 20px;
  }  
  .heroFels .toggleSwitch::after {
    width: 20px;
    height: 20px;
  }  

}

@media (max-width: 768px) {
/* Navbar */
  .logo img {
    height: 30px;
    width: 60px;
  }
  .logo h2{
    font-size: 16px;
  }

  .navBtn {
    font-size: 10px;
    font-weight: 700;
  }
  .btn,
  .btnlink,
  .btn:visited {
    width: 100px;
    height: 45px;
  }

  /* HERO SECTION */
  
  .heroSection {
    margin-top: 2rem;
  }

  .mainHero {
    display: flex;
    align-items: center;
    padding: 10px 45px;
  }

  .heroText h1 {
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1;
   
  }

}

@media (max-width: 540px) {
/* navbar */
  .logo img {
    height: inherit;
    width: inherit;
  }

  .logo h2{
    font-size: 25px;
  }
  .mainNav {
    width: 100%;
  }

  .mainNav .navBtn {
    display: flex;
    flex-direction: row;
  }
  .navBtn {
    display: none;
  }

  .nav-open .mainNav,
  .navBtn {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

}



.icon-mobile-nav[name="close-outline"] {
  display: flex;
}

.heroBt > button{
  font-size: small;
  border: #B0B0B0 1px solid;
  border-radius: 50px;
  color: #B0B0B0;
 
}

.heroBt > button:hover{
  border-color: #484848;
}

.heroBt > #pop{
  border: none;
}

/* Mento Ntech end */

  
  
  
  
  
/* call to action section --ameer/dev */
.one {
  background: #7c30f7;
  color: #efefef;
}
.two {
  background: #000000;
  color: #efefef;
}
.three {
  background: #ece8ff;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
  padding: 0px 2.5rem 199px 2.5rem;
  margin-top: -150px;
}

.mt-minus {
  margin-top: -4em;
}

.action {
  background-color: var(--background-two);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 208px;
}

.wrapper {
  margin-top: 109px;
}

.wrapper span {
  color: var(--font-color);
  font-size: 30px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
  text-wrap: wrap;
  text-align: center;
}

.wrapper .spanTwo {
  color: var(--font-color);
  font-size: 24px;
  font-family: Cormorant Garamond;
  font-weight: 700;
  word-wrap: break-word;
  text-wrap: wrap;
  text-align: center;
}

.card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
  width: 100%;
}

.inner-card {
  padding: 31px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  text-align: center;
}

.inner-card > div > p:nth-child(1) {
  font-size: 26px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}

.inner-card > div > p:nth-child(2) {
  font-size: 24px;
  font-family: Cormorant Garamond;
  font-weight: 500;
}

.lower-wrapper {
  background: white;
  border-radius: 0px 0px 20px 20px;
  padding: 3em;
}

.lower-wrapper > div {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.lower-wrapper .content {
  color: var(--font-color);
  font-size: 20px;
  font-family: Maven Pro;
  font-weight: 400;
  word-wrap: break-word;
}

.lower-wrapper .image-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
  padding-bottom: 1.2em;
}

.lower-wrapper .image-wrapper img {
  width: 75px;
  height: 75px;
  background: linear-gradient(0deg, #d9d9d9 0%, #d9d9d9 100%);
  border-radius: 9999px;
  border: 1px black solid;
}

.lower-wrapper .image-wrapper img:nth-child(2) {
  margin-left: -12px;
}

.lower-wrapper .title p:nth-child(1) {
  text-align: center;
  color: var(--font-color);
  font-size: 18px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}
.lower-wrapper .title p:nth-child(2) {
  text-align: center;
  color: var(--font-color);
  font-size: 18px;
  font-family: Cormorant Garamond;
  font-weight: 700;
  word-wrap: break-word;
}

/* footer section */

footer {
  bottom: 0px;
  background-color: var(--main-bg-white);
  min-width: 300px;
  width: 100vw;
  bottom: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10rem;
  background-image: url(/image/Frame\ 91@2x.png);
  background-repeat: no-repeat;
  background-size: 100mm;
  background-position: calc(100% - 10px) calc(100% - 10px);
  padding: 84px 0px 0px 0px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1320px;
  padding: 16px;
}

/*? footer columns */
.footer-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex: 2 0 140px;
  width: 100%;
  gap: 20px;
  padding: 24px 8px 16px 8px;
  margin: 0 auto;
}

.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-columns ul a {
  text-decoration: none;
  color: #3d3d3d;

  font-family: "Maven Pro";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footer-columns ul a:hover {
  text-decoration: underline;
}

.footer-columns ul li {
  margin-bottom: 16px;
}

.footer-columns h3 {
  margin-top: 0;
  margin-bottom: 25px;
  color: #6d6d6d;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.footer-centering {
  margin: 0 auto;
}

.footer-columns > section {
  min-width: 150px;
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(2) {
    order: 5;
  }

  .card:nth-child(3) {
    order: 6;
  }

  .mt-minus {
    margin-top: unset;
  }
}
@media screen and (max-width: 860px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 460px) {
  .action {
    /* border: 2px solid; */
    padding: unset;
    padding-bottom: 10rem;
  }

  .wrapper span {
    font-size: 25px;
    font-weight: 500;
  }

  .wrapper .spanTwo {
    font-size: 20px;
  }

  .lower-wrapper {
    padding: 1em;
  }
  .lower-wrapper .image-wrapper img {
    width: 50px;
    height: 50px;
  }
}
/* Ameer===end */



  
  
  
  
  
/* Anate */

.experts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 178px;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;

  margin-top: 6rem;
}

.experts > p {
  text-align: center;
  text-transform: uppercase;
}

.figmaCon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  gap: 29px;
}

.figma {
  border: #374957 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
  padding: 25px 35px;

  /* padding: var(--padding-figma); */
  border-radius: var(--border-radius-figma);
}

.figma img {
  width: 38px;
  height: 50px;
}

.figma > p {
  font-family: "Maven Pro", sans-serif;
  font-size: larger;
  font-weight: 600;
}

.cardSection {
  padding-top: 127px;
  text-align: center;
}

.cardSection > h2 {
  font-size: 44px;
  font-family: Inter;
  margin-bottom: 68px;
}

.cardSection > h2 > span {
  font-family: "Cormorant Garamond";
}

.cardSection > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 115px;
  margin-right: 115px;
  flex-wrap: wrap;
  gap: 20px;

  padding-bottom: 8rem;
}

.cardSection > div > img {
  width: 250px;
  height: 406px;
  transition: transform 250ms ease-out;
}

.cardSection > div > img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 992px) {
  .experts {
    height: 154px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .figmaCon {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    gap: 29px;
  }

  .figma {
    padding: var(--padding-figma-small);
  }

  .figma > p {
    font-family: "Maven Pro", sans-serif;
    font-size: medium;
    font-weight: 600;
  }

  .figma > img {
    height: 3rem;
  }
  .cardSection {
    gap: 45px;
  }

  .cardSection > div > img {
    width: 150px;
    height: 206px;
    transition: transform 250ms ease-out;
  }

  .cardSection > h2 {
    font-size: 36px;
    font-family: "Inter", sans-serif;
  }

  .experts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 108px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .cardSection > div > img {
    width: 150px;
    height: 206px;
  }

}
  
  
  


/* code soliu start */
.team {
  padding: 2rem 4rem;
  margin: 3rem 0;
}

@media screen and (max-width: 480px){
  .team{
    padding: 0;
  }
}

.paragraphCon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3d3d3d;
  text-align: center;
  font-family: Poppins;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  flex-wrap: wrap;
  margin-bottom: 109px;
}

@media screen and (max-width: 992px){
  .paragraphCon{
    margin-bottom: 45px;
    font-size: 40px;
  }
}

@media screen and (max-width: 480px){
  .paragraphCon{
    margin-bottom: 53px;
    font-size: 20px;
  }
}

.paragraphCon p span {
font-family: "Cormorant Garamond";
font-weight: 700;
}


.button-container {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  color:#3d3d3d;
  flex-wrap: wrap;
  font-family: "Montserrat";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 137px;
  align-self: center;
}

@media screen and (max-width: 480px){
  .button-container{
    margin-bottom: 70px ;
    font-size: 13px;
    justify-content: center;
    gap: 5px;
    align-items: center;

  }
}

@media screen and (max-width: 992px){
  .button-container{
    margin-bottom: 104px ;
  }
}

.button-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  border: 1px solid #3d3d3d;
  text-transform: capitalize;
  
}



.row {
  /* background-color: #d1d1d1; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}



h6 > span {
  color: var(--Black-900, #3d3d3d);
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  /* padding: 79px 63px 80px 62px; */
}

.card > p {
  color: var(--Black-900, #3d3d3d);
  font-family: "Maven Pro";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.title {
  color: var(--White-100, #efefef);
  /* text-align: center; */
  font-family: "Poppins";
  font-size: 40px;
  }
  
  /* main section */
/* topside */
.talent-wrapper {
  width: 100%;
  margin: 8rem 0;
  padding: 3rem;
  background: linear-gradient(
      116deg,
      rgba(0, 0, 0, 0.4) 29.24%,
      rgba(0, 0, 0, 0) 55.02%
    ),
    url(/image/background-2.png), lightgray 50% / cover no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50px;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 200px;
  display: inline-flex;
}

.talent-top-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 323px;
  display: inline-flex;
}

.t--content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 38px;
  display: flex;
  padding: 3rem 4.5rem;
}

.t--content p {
  color: #efefef;
  font-size: 80px;
  font-family: Maven Pro;
  font-weight: 700;
  width: 80%;
}

.t--content > p span {
  color: #efefef;
  font-size: 80px;
  font-family: Cormorant Garamond;
  font-weight: lighter;
  word-wrap: break-word;
}

.t--content > div {
  padding-inline: 20px;
  background: #9462ff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
}

.t--content > div button {
  color: #efefef;
  font-size: 18px;
  font-family: Inter;
  font-weight: 500;
  word-wrap: break-word;
  background: none;
}

/* lower side */
.talent-low-wrapper {
  justify-content: center;
  align-items: center;
  gap: 50px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.card-wrapper {
  padding: 38px 12px 47px 26px;
  background: #efefef;
  border-radius: 20px;
  overflow: hidden;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 21px;
  display: inline-flex;
  flex-wrap: wrap;
  text-wrap: wrap;
}

.card > div {
  width: 350px;
}

.card > div .paragraph {
  color: #3d3d3d;
  font-size: 36px;
  font-family: Maven Pro;
  font-weight: 500;
  word-wrap: break-word;
}

.card > div p span {
  color: #3d3d3d;
  font-size: 36px;
  font-family: Cormorant Garamond;
  font-weight: 300;
  word-wrap: break-word;
}

.card > p {
  width: 367px;
  color: #3d3d3d;
  font-size: 16px;
  font-family: Maven Pro;
  font-weight: 400;
  word-wrap: break-word;
}

@media screen and (max-width: 1400px) {
  .t--content {
    padding: 2rem 0;
  }

  :is(.t--content p, .t--content > p span) {
    font-size: 60px;
    width: 60%;
  }

  .talent-low-wrapper {
    gap: 35px;
  }

  .card-wrapper {
    padding: 38px 12px 47px 12px;
  }

  .card > div {
    width: 300px;
  }

  :is(.card > div p span, .card > div .paragraph) {
    font-size: 30px;
  }

  .card > p {
    width: 310px;
  }
}

@media screen and (max-width: 1150px) {
  .t--content {
    padding: 2rem 0;
  }

  :is(.t--content p, .t--content > p span) {
    font-size: 55px;
    width: 60%;
  }

  .talent-low-wrapper {
    gap: 35px;
  }

  .card-wrapper {
    padding: 38px 12px 47px 24px;
  }

  .card > div {
    width: 350px;
  }

  :is(.card > div p span, .card > div .paragraph) {
    font-size: 36px;
  }

  .card > p {
    width: 367px;
  }
}

@media screen and (max-width: 996px) {
  .talent-top-wrapper {
    margin: 0 auto;
  }
  .t--content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  :is(.t--content p, .t--content > p span) {
    font-size: 40px;
    width: 401px;
  }

  .t--content > div button {
    padding-inline: 16px;
  }
}
